:root {
    --first-font:'Raleway', sans-serif;
    --second-font: 'Ubuntu', sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}

*{
    margin:0;
    padding: 0;  
}

.container {
    max-width: 1240px;
    margin: 0 auto;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.aside-nav {
    box-sizing: border-box;
    align-self: end;
    padding-bottom: 10px;
    padding-left: 25px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.8rem;
    letter-spacing: 0.15 rem;
    color: #515151;
    
}

.aside-nav span {
 padding-left: 5px;
 font-family: var(--first-font);
}

.bar-menu {
    display: none;
    top: 10px;
    right: 25px;
    position: absolute;
    font-size: 2.4rem;
    padding-bottom: 10px;
}

.nav-desktop {
    box-sizing: border-box;
    
}

.nav-desktop ul {
    display: flex;
}

.nav-desktop ul li{
    text-decoration: none;
    padding: 48px 0px 10px 25px;
    list-style: none;
}

.nav-desktop ul li:nth-of-type(4){
   padding-right: 25px;
}

.nav-desktop ul li a{
    font-family: var(--first-font);
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.1rem;
    letter-spacing: 0.02rem;
    text-decoration: none;
    color: #515151;
}

.nav-desktop ul li a:hover{
    color:#FF9A3D;
}

.large {
    max-width: 1440px;
    margin: 0 auto; 
    
}

.banner {
  
    position:relative;
    background-image: url(../photo/cover\ photo.png) ;   
    background-size: cover;
    background-position: center;
    height: 585px;
    color: white;
    z-index: -2;

}

.opacity-banner {
    position:absolute;
    background-image: url(../photo/cover\ layer.png) ;
    background-size: cover;
    background-position: center;
    mix-blend-mode: lighten;
    height: 585px;
    width:100%;
    opacity: .6;
    z-index: -1;    
}

.banner p:nth-of-type(1) {
    position: relative;
    top: 7.7rem;
    font-family: var(--first-font);
    font-size: 10rem;
    font-weight: bold;
    line-height: 11.7rem;
    letter-spacing: 0.02rem;
    color:#FFC53D;
    text-align: center;
}

.banner p:nth-of-type(2) {
    position: relative;
    top: 7rem;
    font-family: var(--first-font);
    font-size: 3.6rem;
    font-weight: bold;
    line-height: 4.2rem;
    letter-spacing: 0.02rem;
    color:#FFF;
    text-align: center;
}

.small-container {
    display:flex;
    align-items: center;
    justify-content: center; 
}

.social {
  position: relative;
  top: 9rem;
}

.twitter {
    background-color: #fff;
    border-radius: 50%;
    color: #FF9A3D;
    text-align: center;
    font-size: 1.6rem;
    line-height: 2.6rem;
    height: 2.5rem;
    width:  2.5rem;
}

.linkedin {
    margin-left: 1rem;
    background-color: #fff;
    border-radius: 50%;
    color: #FF9A3D;
    text-align: center;
    font-size: 1.6rem;
    line-height: 2.6rem;
    height: 2.5rem;
    width:  2.5rem;
}

.github {
    margin-left: 1rem;
    color: #FFF;
    text-align: center;
    font-size: 2.5rem;
    line-height: 2.5rem;
}

.facebook {
    margin-left: 1rem;
    background-color: #fff;
    border-radius: 50%;
    color: #FF9A3D;
    text-align: center;
    font-size: 1.6rem;
    line-height: 2.6rem;
    height: 2.5rem;
    width:  2.5rem;
}

.container h1 {
    margin-top:3.9rem;
    margin-bottom: 3.9rem;
    font-family: var(--first-font);
    font-size: 3.6rem;
    font-weight: normal;
    line-height: 4.2rem;
    text-align: center;
    letter-spacing: 0.02rem;
    color:#222;
}
.btn-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.big-btn {
    box-sizing: border-box;
    height: 5rem;
    width: 20rem;
    border-radius: 1.5rem;
    border: none;
    background: linear-gradient(270deg, #FFC53D 14%, #FF9A3D 68.5%);
    font-family: var(--first-font);
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.1rem;
    text-align: center;
    color: #FFFFFF;
}

.btn-box button:nth-of-type(1) {
    margin-right: 2.5rem;
}

.big-btn:hover {
    background: #fff;    
    color:#FFC53D;
    border: 1px solid #FFC53D;
}

.left-background {
    margin-top: 5rem;
    display: grid;
    grid-template-rows: 75px 1fr 75px;
    grid-template-columns: repeat(10, 1fr);
    height: 100%;
   
}

.left-shadow{
     background-color: #fafaff;
     grid-area: 1/1/4/8;
     height:100%
}

.left-shadow h1 {
    padding: 18px 0 18px 150px;
    color: #222;
    font-size: 3.2rem;
    font-family: var(--second-font);
    line-height: 3.9rem;
    letter-spacing: 0.02rem;


}

.about {
    grid-area: 2/1/3/11;
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.05);

}

.about-photo {
    width: 124px;
    align-self: flex-start ;
    margin: 50px 0 0 50px;
}

.private-photo {
    border-radius: 50%;
}

.about-name {
    min-width:376px;
}

.about-name p {
    padding: 0 0 0 60px;
    color: #222;
    font-family: var(--first-font);
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.9rem;
    letter-spacing: 0.02rem;
}

.about-name p:nth-of-type(1) {
    padding: 50px 0 0 60px;
}

.about-name p:nth-of-type(5) {
    padding: 0 0 50px 60px;
}

.about-name p span {
    color: #ffc53d;
}


.about-description {
    border-left: 4px dotted #ffc53d;
}

.about-description p {
    padding-left: 25px;
    font-family: var(--first-font);
    font-size: 1.8rem;
    font-weight: normal;
    line-height: 2.9rem;
    letter-spacing: 0.02rem;
}



.right-background {
    margin-top: 5rem;
    display: grid;
    grid-template-rows: 75px 1fr 75px;
    grid-template-columns: repeat(10, 1fr);
    height: 100%;
   
}

.right-shadow{
     background-color: #fafaff;
     grid-area: 1/4/4/11;
     height: 100%;
}

.right-shadow h1 {
    padding: 18px 0 18px 60px;
    color: #222;
    font-size: 3.2rem;
    font-family: var(--second-font);
    line-height: 3.9rem;
    letter-spacing: 0.02rem;


}

.skills {
    grid-area: 2/1/3/11;
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.05);
}

.skills div:nth-of-type(1) {
   
    border-right: 4px dotted #ffc53d;
}

.skills div:nth-of-type(3) {
    border-left: 4px dotted #ffc53d;
}

.sm-box {
    width:33%;
    align-self:baseline;

}  

.sm-box figure {
    text-align: center;
}

.padding-top {
    padding-top: 38px;
}

.sm-box figure figcaption {
    padding-top: 46px;
    font-family: var(--first-font);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.8rem;
    color: #FFC53D;


}

.sm-box p {
    padding-top: 13px;
    font-family: var(--first-font);
    font-size: 2.4rem;
    font-weight: normal;
    line-height: 2.8rem;
    text-align: center;
    color: #000000;
}

.padding-bottom{
    padding-bottom: 50px;
    padding-right: 15px;
    padding-left: 15px;
}

.portfolio {
    margin-top: 5rem;
}


.portfolio h1 {
    padding: 18px 0 18px 0;
    color: #222;
    font-size: 3.2rem;
    font-family: var(--second-font);
    line-height: 3.7rem;
    letter-spacing: 0.02rem;
    text-align: center;
}

.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.photo-1  {
    background: linear-gradient(180deg, rgba(34, 34, 34, 0.5) 0%, rgba(255, 154, 61, 0.5) 100%), url(../photo/work-abroad-unspl.png);
    height: 346px;
    width: 530px; 
}

.photo-1 p:nth-of-type(1) {
    font-family: var(--first-font);
    font-weight: bold;
    font-size: 4rem;
    line-height: 4.7rem;
    letter-spacing: 0.02rem;
    padding: 25px 0 0 36px;
    color:#fff;
}

.photo-1 p:nth-of-type(2) {
    font-family: var(--first-font);
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 1.9rem;
    letter-spacing: 0.02rem;
    padding: 0 56px 0 36px;
    color:#fff;
}

.photo-2  {
    background-image: url(../photo/20180619_150208-1.png);
    height: 346px;
    width: 392px; 
}
.photo-3  {
    background-image: url(../photo/test-nazwy.png);
    height: 346px;
    width: 518px; 
}
.photo-4  {
    background-image: url(../photo/32739439685_8ac3345836_b.png);
    height: 346px;
    width:  392px;
}
.photo-5  {
    background: linear-gradient(180deg, rgba(34, 34, 34, 0.5) 0%, rgba(255, 154, 61, 0.5) 100%), url(../photo/porady-grafiki_10_u1.png);
    height: 346px;
    width:  1048px;
}

.photo-5 p:nth-of-type(1) {
    font-family: var(--first-font);
    font-weight: bold;
    font-size: 4rem;
    line-height: 4.7rem;
    letter-spacing: 0.02rem;
    padding: 25px 0 0 36px;
    color:#fff;
}

.photo-5 p:nth-of-type(2) {
    font-family: var(--first-font);
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 1.9rem;
    letter-spacing: 0.02rem;
    padding: 0 575px 0 36px;
    color:#fff;
}

.sml-btn {
    box-sizing: border-box;
    height: 5rem;
    width: 10rem;
    border-radius: 1.5rem;
    border:none;
    background: linear-gradient(270deg, #FFC53D 14%, #FF9A3D 68.5%);
    font-family: var(--first-font);
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.1rem;
    text-align: center;
    color: #FFFFFF;
    margin: 35px 0 0 36px;
   
}
.sml-btn:hover {
    background: #fff;    
    color:#FFC53D;
    border: 1px solid #FFC53D;
}

.contact-us {
    background-color:#FAFAFF;
    margin-top:7.5rem;
}

.contact-us h1 {
    color: #222;
    font-family: var(--second-font);
    font-style: normal;
    font-weight: bold;
    font-size: 3.2rem;
    line-height: 3.9rem;
    letter-spacing: 0.02rem;
    padding: 18px 0 18px 150px;
    
}

.contact-container {
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.05);
    padding-bottom: 7.5rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(10, 1fr);
   
}

.contact-text {
    grid-area: 1/1/11/10;
    background-color:#FF9A3D;
    padding: 0 0 0 50px;
    display: block;
}

.contact-text img {
    padding-top: 24px;
}

.contact-text p {
    font-family: var(--first-font);
    font-weight: normal;
    font-size: 1.8rem;
    line-height: 3.1rem;
    letter-spacing: 0.04rem;
    color:#fff;
}

.contact-text .down {
    margin-bottom: 20rem;
}
.contact-social {
    position: static;
    justify-content: flex-start; 

}
.contact-text div:nth-of-type(2) p{
    font-family: var(--second-font);
    font-weight: normal;
    font-size: 1.8rem;
    line-height: 2.5rem;
    letter-spacing: 0.02rem;
}

.contact-text div:nth-of-type(2) p:nth-of-type(1){
    padding-top: 0.9rem;
    font-weight: bold;
}

.contact-text div:nth-of-type(2) p:nth-of-type(2){
    font-weight: bold;
}

.contact-text div:nth-of-type(2) p:nth-of-type(5){
    padding-bottom: 3.5rem;
}

.form {
    grid-area: 1/10/11/21;
    background-color: #fff;
}

.form p {
    font-family: var(--first-font);
    font-weight: bold;
    font-size: 3.6rem;
    line-height: 6.2rem;
    letter-spacing: 0.04rem;
    color: #222;
    padding: 33px 0 0 48px; 
}

.form div {
    display: flex;
    flex-direction: column;
}

.form input:nth-of-type(1) {
    margin-top:25px;
}

.form input {
    width: 75%;
    margin-left: 48px;
    margin-top:17px;
    border-radius: 15px;
    background-color: #FAFAFF;
    font-size: 1.8rem;
    line-height: 2.5rem;
    color: #A0A0A0;
    font-family: var(--second-font);
    padding-left: 24px;
    padding-right:23px;
    height: 56px;
    border: none;
    
    
}

.form input::placeholder {
    color: #A0A0A0;
}

.form textarea {
    width: 75%;
    margin-left: 48px;
    margin-top:17px;
    border-radius: 15px;
    background-color: #FAFAFF;
    font-size: 1.8rem;
    line-height: 2.5rem;
    color: #A0A0A0;
    font-family: var(--second-font);
    padding-left: 24px;
    padding-right:23px;
    border: none;
    height: 100%;
    
   
}

.form textarea::placeholder {
    color: #A0A0A0;
    padding-top: 15%;
}

.arrow {
    grid-area: 2/9/3/10;
     background-color:#FF9A3D;Å›
     transform: translateX(7px) translateY(-25px) rotate(-45deg);
}

.send-btn {
    margin: 31px 45px 35px 0;
    align-self:flex-end;
  
}

.footer-project {
    margin-top: 34px;
    background-color: #fff;
}

.footer-project p {
    font-family: var(--second-font);
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 1.6rem;
    text-align: center;
    letter-spacing: 0.02rem;
    color: #A0A0A0;
    padding-bottom: 31px;
}

.go-up {
    position: fixed;
    right: 25px;
    bottom: 0;
    color:#222;
    font-size: 5rem;
    opacity: .4;
}

.go-up a {
    color:#222;
}

@media only screen and (max-width: 426px) {

    .aside-nav {
        padding-top: 10px;
    }

    .bar-menu {
        display: block;
        z-index:1;
    }

    #menu {
        display: none;
    }
    .nav-desktop {
        width: 50vw;
        top: 45px;
        right: 0;
        position: absolute;
        background-color:#fff;
        opacity: .8;
    }
 
    .nav-desktop ul {
        display: block;
    }

    .nav-desktop ul li{
        text-decoration: none;
        padding: 15px 0px 15px 0px;
        list-style: none;
        text-align: center;
    }

    .nav-desktop ul li:nth-of-type(4){
        padding-right: 0px;
    }

    .nav-desktop ul li a{
        font-family: var(--first-font);
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 2.1rem;
        letter-spacing: 0.02rem;
        text-decoration: none;
        color: #515151;
    }

    .nav-desktop ul li a:hover{
        color:#FF9A3D;
    }

    .banner p:nth-of-type(1) {
        
        font-size: 6rem;
        line-height: 8rem;
    }
    
    .banner p:nth-of-type(2) {
        font-size: 2.4rem;
        line-height: 3.2rem;
    }
   
    .container h1 {
        font-size: 1.6rem;
        line-height: 2.8rem;
    }

    .btn-box button:nth-of-type(1) {
        margin-right: 0;
        margin-bottom: 1.5rem;
    }

    .about {
        flex-wrap: wrap;
    }

    .about-photo {
        margin: 50px auto 0 auto;
    }

    .about-description {
        border-left: none;
    }

    .about-description p {

        padding-bottom: 50px;
    }

    .skills {
        flex-direction: column;
    
    }


    .skills div:nth-of-type(1) {
        padding-top: 38px;
        border-right: none;
        
    }
    
    .skills div:nth-last-of-type(2) {
        border-bottom: 4px dotted #ffc53d;
        border-top: 4px dotted #ffc53d;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .skills div:nth-of-type(3) {
        border-left: none;
        padding-bottom: 50px;
        
    }

    .sm-box {
        align-self:center;
    
    }  

    .photo-5 p:nth-of-type(2) {
        padding: 0 10px 0 36px;
    }
    .contact-container {
        display: flex;
        flex-direction: column;
       
    }
    .contact-text {
       
    }
    .arrow {
       display: none;
    }
}

@media only screen and (min-width: 427px )and (max-width: 549px) {
    .about {
        flex-direction: column;
    }  
    .about-photo {
        margin: 50px auto 50px auto;
    }
    
    .skills {
        flex-direction: column;
    
    }


    .skills div:nth-of-type(1) {
        padding-top: 38px;
        border-right: none;
        
    }
    
    .skills div:nth-last-of-type(2) {
        border-bottom: 4px dotted #ffc53d;
        border-top: 4px dotted #ffc53d;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .skills div:nth-of-type(3) {
        border-left: none;
        padding-bottom: 50px;
        
    }

    .sm-box {
        align-self:center;
    }  

    .padding-bottom{
        padding-bottom: 50px;
        padding-right: 0;
        padding-left: 0px;
    }

    .arrow {
        transform: translateX(3px) translateY(-75px) rotate(-45deg) scaleY(.6);
        
    }
    
}

@media only screen and (min-width: 427px) and (max-width: 960px) {
    
    .aside-nav {
        padding-top: 10px;
    }

    .bar-menu {
        display: block;
        z-index:1;
    }

    #menu {
        display: none;
    }
    .nav-desktop {
        width: 50vw;
        top: 45px;
        right: 0;
        position: absolute;
        background-color:#fff;
        opacity: .8;
     }
     
    .nav-desktop ul {
        display: block;
    }
    
    .nav-desktop ul li{
        text-decoration: none;
        padding: 15px 0px 15px 0px;
        list-style: none;
        text-align: center;
    }
    
    .nav-desktop ul li:nth-of-type(4){
       padding-right: 0px;
    }
    
    .nav-desktop ul li a{
        font-family: var(--first-font);
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 2.1rem;
        letter-spacing: 0.02rem;
        text-decoration: none;
        color: #515151;
    }
    
    .nav-desktop ul li a:hover{
        color:#FF9A3D;
    }

    .active {
        display: block;
    }

    .banner p:nth-of-type(1) {
        
        font-size: 6rem;
        line-height: 8rem;
    }
    
    .banner p:nth-of-type(2) {
        font-size: 2.4rem;
        line-height: 3.2rem;
    }
   
    .container h1 {
        font-size: 2rem;
        line-height: 3.2rem;
    }

    .about {
        flex-wrap: wrap;
        justify-content: center;
    }

   
    .about-description {
        border-left: none;
    }

    .about-description p {
        
        padding-bottom: 50px;
    }

    .photo-5 p:nth-of-type(2) {
        padding: 0 10px 0 36px;
    }

    .arrow {
        
        transform: translateX(3px) translateY(-45px) rotate(-45deg) scaleY(.6);   
    }

    .contact-text {
        padding: 0 10px 0 10px;
    }

    .contact-text p {
        font-size: 1.5rem;
        line-height: 2.8rem;
    }
    .contact-text div:nth-of-type(2) p{
        font-size: 1.5rem;
        line-height: 2.2rem;
    }

}

@media only screen and (min-width: 961px)  {
    #menu {
        display: flex !important ;
        justify-self: end;
    }
    .arrow {
        grid-area: 2/9/3/10;
         background-color:#FF9A3D;
         transform: translateX(7px) translateY(-25px) rotate(-45deg);
    }
    

}